spring.application.name=money

# db
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/money}
spring.datasource.username=${DB_USER:fivaz}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.max-lifetime=60000


# Import an external file
spring.config.import=secrets.properties
spring.jpa.open-in-view=false


# Actuator config
# Enable Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,env

# Set custom base path (optional)
management.endpoints.web.base-path=/actuator

# Show detailed health info
management.endpoint.health.show-details=always

# Disable shutdown endpoint (security best practice)
management.endpoint.shutdown.enabled=false