spring.application.name=money

# db
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/money}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Import an external file
spring.config.import=secrets.properties